<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extraction of PDF properties</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Extraction of PDF properties</h1>
<h2>Informations</h2>
Author: Sacha MPS<br>
License: FPDF
<h2>Description</h2>
This function extracts the document properties from a PDF file. It works fine with documents
generated by FPDF. It can also work with PDFs made from other generators, but not all.<br>
<br>
The <code>get_pdf_prop()</code> function returns an associative array whose keys are the names of
the properties found in the file (such as Author, CreationDate, Creator, Keywords, Producer,
Subject and Title).
</body>
</html>
